			<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Language" content="en-US">
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>Magenta? for Toni</title>
     <style type="text/css">
      body {
        background-color: #00ccff;
      }
      #bg {
        position: fixed; 
        top: 0; 
        left: 0; 
        width: 100%; 
        height: 100%;
      }
      #family {
        position: absolute; 
        top: 0; 
        left: 0; 
        right: 0; 
        bottom: 0; 
        margin: auto; 
        max-width: 100%;
        max-height: 100%;
        visibility: hidden;
        z-index: -4;
      }
      #colorChange {
        position: absolute;
        top: 2%;
        left: 2%;
        width: 190px;
        height: 120px;
        text-align: center;
        visibility: hidden;
        z-index: 2;
      }
      #button_span {
        position: relative;
        top: 30px;
        left: -29px;
        margin: auto;
      }
      #colorChange p {
        position: relative;
        top: 30%;
        padding: 2% 3%;
        font-family: Verdana;
        text-align: center;
        font-weight: lighter;
        font-size: 60%;
        text-decoration: none !important;
        color: #000;
        background-color: #ddd;
        border: 1px solid #999;
      }
      #bg_color {
        position: relative;
        top: 0;
        left: 60px;
        margin: auto;
        z-index: 2;
      }
      #oops {
        position: absolute;
        top: 2%;
        right: 2%;
        font-family: Verdana;
        font-weight: bold;
        text-align: center;
        text-size: medium;
        text-decoration: none !important;
        color: #fff;
        z-index: 9999;
      }
      .station {
        font-weight: bold;
        text-align: center;
        text-size: small;
        text-decoration: none !important;
        color: #fff;
      }
      .station:visited {
        color: #eee;
      }
      div {
        position: absolute;
        left: 0;
        width: 100%;
      }
      #div1 {
        bottom: 45%;
        visibility: visible;
      }
      #div2 {
        bottom: 35%;
      }
      td>div {
        position: relative;
      }
      #players {
        position: relative;
        top: 90%;
        left: 14.5%;
        height: 8%;
        width: 100%;
        margin: auto;
        visibility: hidden;
        z-index: 2;
      }
      #stations {
        position: relative;
        top: 0;
        left: 0;
        height: 100%;
        wigth: 100%;
        margins auto;
      }
      }
      tr {
        height: 100%;
      }
      td {
        height: 100%;
        font-family: Verdana;
        font-weight: normal;
        text-align: center;
        vertical-align: middle;
        color: #000;
        font-size: 80%;
        z-index: 2;
      }
      td>div {
        position: relative;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        height: 100%
        width: 100%
      }
      .btn {
        position: absolute;
        top: 25%;
        left: 4%;
        width: 4%;
        height: 42%;
        margin: auto 0;
        opacity: 0.85;
        z-index: 3;
      }
      .stop {
        left: 3.5%;
        width: 4.5%;
      }
      p {
        position: relative;
        top: 0;
        width: 60%;
        margin: 0 auto;
        font-family: verdana;
        font-weight: bold;
        text-align: center;
        color: #fff;
        font-size: 200%;
        line-height: 1.5;
      }
      #p2 {
        visibility: visible;
        z-index: 2;
      }
      #magenta {
        position: relative;
        bottom: 0;
        border-radius: 200px;
        padding: 5%;
        font-size: 200%;
        line-height: 1.5;
        -webkit-transition: 0.6s;
        -moz-transition: 0.6s;
        -o-transition: 0.6s;
        -ms-transition: 0.6s;
        z-index: 2;
      }
      #magenta:hover {
        background-color: transparent;
        font-size: 300%;
      }
      #luv {
        position: absolute;
        left: 20%;
        bottom: 40%;
        width: 60%;
        font-family: "Comic Sans MS";
        font-weight: bold;
        text-align: center;
        color: #0CF;
        font-size: 500%;
        opacity: 0;
        -webkit-transition: 1s;
        -moz-transition: 1s;
        -o-transition: 1s;
        -ms-transition: 1s;
        z-index: -1;
      }
      #Toni {
        background-color: green;
        border-radius: 50px;
        padding: 10px 20px 10px 20px;
        z-index: 2;
      }
      #easter_egg {
        position: absolute;
        bottom: 3%;
        left: 2%;
        width: 20%;
        background: rgba(187,255,221,1);
        opacity: 0;
        -webkit-transition: 4s;
        -moz-transition: 4s;
        -o-transition: 4s;
        -ms-transition: 4s;
        z-index: -1;
      }
      #mlp-green {
        position: absolute;
        top: 5%;
        left: 5%;
        max-width: 100%;
        height: 60%;
        opacity: 0;
        -webkit-transition: 5s;
        -moz-transition: 5s;
        -o-transition: 5s;
        -ms-transition: 5s;
        z-index: -1;
      }
      #mlp-ts {
        position: absolute;
        top: 0;
        left: 50%;
        max-width: 100%;
        height: 65%;
        opacity: 0;
        -webkit-transition: 5s;
        -moz-transition: 5s;
        -o-transition: 5s;
        -ms-transition: 5s;
        z-index: -1;
      }
      #mlp-rd {
        position: absolute;
        top: 34%;
        left: 71%;
        max-width: 100%;
        height: 65%;
        opacity: 0;
        -webkit-transition: 5s;
        -moz-transition: 5s;
        -o-transition: 5s;
        -ms-transition: 5s;
        z-index: -1;
      }
      #g-heart {
        position: absolute;
        top: 13%;
        left: 22%;
        max-width: 100%;
        height: 75%;
        visibility: hidden;
        z-index: 3;
      }
      #lol {
        position: absolute;
        bottom: -270%;
        left: 42%;
        border-radius: 200px;
        margin: 20px auto;
        max-width: 15%;
        visibility: hidden;
        opacity: 1;
        -moz-transition: -moz-transform 15s ease-in-out;
        -webkit-transition: -webkit-transform 15s ease-in-out;
        -o-transition: -o-transform 15s ease-in-out;
        transition:         transform 15s ease-in-out;
      }
      #lol:hover {
        -moz-transform: rotate(50580deg);
        -webkit-transform: rotate(50580deg);
        -o-transform: rotate(50580deg);
        transform: rotate(50580deg);
      }
      #my-heart {
        position: relative;
        top: 10px;
        max-width: 10%;
      }
    </style>
  </head>
  <body>
    <div id="bg" onclick="showEl('p2');">
      <img id="family" src="family.jpg"/>
      <div id="colorChange">
        <input type="color" id="bg_color" pattern="#[a-f0-9]{6}" name="color-input"/>
        <span id="button_span">
          <input type="button" value="Cancel" onClick="noChange();">
          <input type="button" value="Change" onClick="changeIt();">
        </span>
        <p>Do you want to keep the change?</p>
      </div>
      <div id="players">
        <span id="stations">
          <table>
            <tr>
              <td>
                <a class="station"
                  href="http://yomiradio.com/ht/" target="_blank"
                  onmouseover="fadeEl('mlp-ts',1);hideEl('div1');
                    hideEl('p2');"
                  onmouseout="fadeEl('mlp-ts',0);">
                  Yesterday Once More
                </a>
              </td>
              <td>
                <a class="station"
                  href="http://www.bandwagonradio.com/ht/"
                    target="_blank"
                  onmouseover="fadeEl('mlp-green',1);hideEl('div1');
                    hideEl('p2');"
                  onmouseout="fadeEl('mlp-green',0);">
                  Bandwagon Radio
                </a>
              </td>
              <td>
                <a class="station"
                  href="http://grandlakeradionetwork.com/"
                    target="_blank"
                  onmouseover="fadeEl('mlp-rd',1);hideEl('p2');"
                  onmouseout="fadeEl('mlp-rd',0);">
                  Grand Lakes Radio
                </a>
              </td>
            </tr>
            <tr>
              <td>
                <div>
                  <img id="play_yom" class="play btn" src="Play.png"
                    onclick="toggleSrc('yom');"/>
                  <img id="stop_yom" class="stop btn" src="Stop.png"
                    onclick="toggleSrc('yom');"/>
                  <audio id="yom" controls src=""/>
                </div>
              </td>
              <td>
                <div>
                  <img id="play_bwr" class="play btn" src="Play.png"
                    onclick="toggleSrc('bwr');"/>
                  <img id="stop_bwr" class="stop btn" src="Stop.png"
                    onclick="toggleSrc('bwr');"/>
                  <audio id="bwr" controls src=""/>
                </div>
              </td>
              <td>
                <div>
                  <img id="play_glr" class="play btn" src="Play.png"
                    onclick="toggleSrc('glr');"/>
                  <img id="stop_glr" class="stop btn" src="Stop.png"
                    onclick="toggleSrc('glr');"/>
                  <audio id="glr" controls src=""/>
                </div>
              </td>
            </tr>
          </table>
        </span>
      </div>
    </div>
    <div id="div1">
      <p id="magenta">
        <span onclick="setBG('#ff00ff');"><u><i>Fuchsia</i></u></span>
        <br/>
        <span onclick="showEl('bg_color');">
          <strike>Magenta</strike>?</span>
        <span onclick="hideEl('div1');">for</span>
        <span id="Toni"
          onmouseover="toggleBtns('yom');toggleBtns('bwr');
            toggleBtns('glr');showEl('players');"
          onclick="setZ('luv',5);setBG('#842A84');showEl('g-heart');
            hideEl('div1');fadeEl('luv',1);"/>
        Toni</span>
        <span id="heart">
          <img id="my-heart" src="my-heart.png"
            onclick="showEl('family');"
            onmouseover="fadeEl('easter_egg',1);"
            onmouseout="fadeEl('easter_egg',0);"/>
        </span>
      </p>
    </div>
    <a id="oops"
      onmouseover="showEl('p2')"
      onclick="location.reload();">
      Oops!
    </a>
    <div id="div2">
      <p id="p2">
        <span onclick="hideEl('family');">Have</span>
        <span onclick="hideEl('p2');"> a </span>
        <span onclick="showEl('lol');">WONDERFUL</span>
        <span onclick="showEl('div1');">day!!!</span>
      </p>
      <img id="lol" src="lol_image.gif"
        onclick="hideEl('lol');hideEl('players');
          hideEl('play_yom');hideEl('play_bwr');hideEl('play_glr');
          hideEl('stop_yom');hideEl('stop_bwr');hideEl('stop_glr');"/>
    </div>
    <p id="luv" onclick="setZ('luv',-1);fadeEl('luv',0);
      hideEl('g-heart');showEl('div1');">
      I LOVE YOU!
    </p>
    <img id="easter_egg" src="Rabbit.png"/>
    <img id="mlp-green" src="greeny.gif"/>
    <img id="mlp-ts" src="twilight_sparkle.gif"/>
    <img id="mlp-rd" src="Rainbow_Dash.gif"/>
    <img id="g-heart" src="g-heart.gif"/>

<!-- ====================================================== -->
    <script>
      var currentBgColor
      var srcyom="http://yom.purestream.net:6072/;";
      var srcbwr="http://radio.purestream.net:7072/;";
      var srcglr="http://205.164.41.50:1976/;";
      function gEID(id){return document.getElementById(id);}
      function showEl (element) {
      	gEID(element).style.visibility="visible";
      }
      function hideEl (element) {
      	gEID(element).style.visibility="hidden";
      }
      function fadeEl (element,val) {
      	gEID(element).style.opacity=val;
      }
      function setZ (element,val) {
      	gEID(element).style.zIndex=val;
      }
      function getBG () {
        window.currentBgColor=rgb2hex(window.getComputedStyle(document.body,null).backgroundColor);
        gEID("bg_color").value=window.currentBgColor;
        return window.currentBgColor;
      }
      function testColor (cVal) {
      	document.body.style.backgroundColor=cVal.target.value;
      }
      function lastChance () {
          gEID("bg_color").value=window.currentBgColor;
          showEl("colorChange");
      }
      function changeIt () {
          hideEl("colorChange");
          hideEl("bg_color");
          getBG();
      }
      function noChange () {
          hideEl("colorChange");
          hideEl("bg_color");
          document.body.style.backgroundColor=window.currentBgColor;
          getBG();
      }
      function setBG (cVal) {
        if (Object.prototype.toString.call(cVal) === '[object String]' &&
          cVal.match(/^#[0-9a-f]{6}$/)) {
            document.body.style.backgroundColor=cVal;
            gEID("bg_color").value=getBG();
          }else{
            document.body.style.backgroundColor=cVal.target.value;
          }
          hideEl("colorChange");
          hideEl("bg_color");
      }
      function toggleBtns (station) {
      	if (gEID(station).paused){
      	  showEl("play_"+station);
      	  hideEl("stop_"+station);
      	}else{
      	  showEl("stop_"+station);
      	  hideEl("play_"+station);
      	}
      }
      function toggleSrc (station) {
      	src="src"+station;
      	El=gEID(station);
      	if (El.paused){
      	  El.setAttribute("src",window[src]);
      	  El.play();
      	  toggleBtns(station);
      	}else{
      	  El.setAttribute("src","");
      	  toggleBtns(station);
      	}
      }
      function rgb2hex(rgb) {
        if (rgb.search("rgb")==-1) {
//          return rgb;
          alert("The rgb2hex function cannot convert this value: rgb="+rgb);
        }else{
          rgb=rgb.match(/^rgba?\((\d+),\s*(\d+),\s*(\d+)(?:,\s*(\d+))?\)$/);
          function hex(x) {
            return ("0"+parseInt(x).toString(16)).slice(-2);
          }
          return "#"+hex(rgb[1])+hex(rgb[2])+hex(rgb[3]);
        }
      }

<!-- ====================================================== -->
// PAGE INITIALIZATIONS (~onload):
      gEID("yom").volume=0.1;
      gEID("bwr").volume=0.1;
      gEID("glr").volume=0.1;
      gEID("bg_color").value=getBG();
      gEID("bg_color").addEventListener("input", testColor, false);
      gEID("bg_color").addEventListener("change", lastChance, false);
    </script>
  </body>
</html>
