			<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Language" content="en-US">
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>Magenta? for Toni</title>
     <style type="text/css">
      body {
        background-color: #00ccff;
      }
      #bg {
        position: fixed; 
        top: 0; 
        left: 0; 
        width: 100%; 
        height: 100%;
      }
      #family {
        position: absolute; 
        top: 0; 
        left: 0; 
        right: 0; 
        bottom: 0; 
        margin: auto; 
        max-width: 100%;
        max-height: 100%;
        visibility: hidden;
        z-index: -4;
      }
      #colorChange {
        position: absolute;
        top: 2%;
        left: 2%;
        width: 190px;
        height: 120px;
        text-align: center;
        visibility: hidden;
        z-index: 2;
      }
      #button_span {
        position: relative;
        top: 30px;
        left: -29px;
        margin: auto;
      }
      #colorChange input {
        cursor: pointer;
      }
      #colorChange p {
        position: relative;
        top: 30%;
        padding: 2% 3%;
        font-family: Verdana;
        text-align: center;
        font-weight: lighter;
        font-size: 60%;
        text-decoration: none !important;
        color: #000;
        background-color: #ddd;
        border: 1px solid #999;
      }
      #colorBtn {
        position: relative;
        top: 0;
        left: 60px;
        margin: auto;
        z-index: 2;
      }
      #oops {
        position: absolute;
        top: 2%;
        right: 2%;
        font-family: Verdana;
        font-weight: bold;
        text-align: center;
        text-size: medium;
        text-decoration: none !important;
        color: #fff;
        z-index: 10;
        cursor: pointer;
      }
      .station {
        width: 100%;
        margin: 0;
        font-family: Verdana;
        text-align: center;
        padding: 0% 25%;
        font-weight: lighter;
        font-size: 90%;
        text-decoration: none !important;
        color: #000;
        cursor: pointer;
      }
      #yomBtn {
        background-color: #bbb;
        border: 3px solid #444;
      }
      #bwrBtn {
        background-color: #ddd;
        border: 3px solid #999;
      }
      #glrBtn {
        background-color: #ddd;
        border: 3px solid #999;
      }
      div {
        position: absolute;
        left: 0;
        width: 100%;
      }
      #div1 {
        bottom: 45%;
        visibility: visible;
      }
      #div2 {
        bottom: 35%;
        cursor: pointer;
      }
      #bannerDiv {
        position: absolute;
        overflow: hidden;
        bottom: 11%;
        left: 38.2%;
        width: 300px;
        height: 25px;
        padding: 0;
        margin: 0;
        background-color: #ddd;
        border: 3px solid #999;
        visibility: hidden;
        opacity: 0;
        transition: 1s;
//        border: 1px solid blue;
      }
      #banner {
        position: absolute;
        overflow: hidden;
        top: 0;
        left: 0;
        height: 100%;
        width: auto;
        margin: 0;
        font-family: Verdana;
        text-align: center;
        line-height: 25px;
        font-weight: lighter;
        font-size: 12pt;
        white-space: nowrap;
        text-decoration: none !important;
        color: #000;
        background-color: #ddd;
        animation: banner 360s linear infinite;
//        border: 1px solid blue;
      }
      @keyframes banner {
        0% {
          transform: translateX(0);
        }
        100% {
          transform: translateX(-100%);
        }
      }
      #player {
        position: absolute;
        top: 89%;
        left: 38%;
        height: 8%;
        width: 24%;
        margin: auto;
        visibility: hidden;
//        border: 2px solid green;
        z-index: 2;
      }
      #stations {
        position: relative;
        top: 0;
        left: 0;
        height: 100%;
        wigth: 100%;
        margins auto;
      }
      tr {
        height: 100%;
      }
      td {
        height: 100%;
        font-family: Verdana;
        font-weight: normal;
        text-align: center;
        vertical-align: middle;
        color: #000;
        font-size: 80%;
//        border: 1px solid black;
        z-index: 2;
      }
      td>div {
        position: relative;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        height: 100%
        width: 100%
      }
      audio {
        background-color:#ddd;
        border:3px solid #999;
      }
      .btn {
        position: absolute;
        top: 12%;
        left: 1.3%;
        width: 4.9%;
        height: 40%;
        margin: auto 0;
        background-color: rgb(248,248,248);
        border: 6px solid rgb(248,248,248);
        z-index: 3;
        cursor: pointer;
      }
      .stop {
        background-color: rgb(92,92,92);
        visibility: hidden;
      }
      #stnPL {
        position: absolute;
        top: 40%;
        left: 85px;
        width: 115px;
        height: 48%;
//        border: 1px solid green;
        visibility: hidden;
        z-index: 4;
      }
      p {
        position: relative;
        top: 0;
        width: 60%;
        margin: 0 auto;
        font-family: verdana;
        font-weight: bold;
        text-align: center;
        color: #fff;
        font-size: 200%;
        line-height: 1.5;
      }
      #p2 {
        visibility: visible;
        z-index: 2;
        cursor: pointer;
      }
      #magenta {
        position: relative;
        bottom: 0;
        border-radius: 200px;
        padding: 5%;
        font-size: 200%;
        line-height: 1.5;
//        transition: 0.6s;
        z-index: 2;
        cursor: pointer;
      }
//      #magenta:hover {
//        background-color: transparent;
//        font-size: 300%;
//      }
      #luv {
        position: absolute;
        left: 20%;
        bottom: 40%;
        width: 60%;
        font-family: "Comic Sans MS";
        font-weight: bold;
        text-align: center;
        color: #0CF;
        font-size: 500%;
        opacity: 0;
        transition: 1s;
        z-index: -1;
      }
      #Toni {
        background-color: green;
        border-radius: 50px;
        padding: 10px 20px 10px 20px;
        z-index: 2;
      }
      #easter_egg {
        position: absolute;
        bottom: 3%;
        left: 2%;
        width: 20%;
        background: rgba(187,255,221,1);
        opacity: 0;
        transition: 4s;
        z-index: -1;
      }
      #mlp-green {
        position: absolute;
        top: 5%;
        left: 5%;
        max-width: 100%;
        height: 60%;
        opacity: 0;
        transition: 5s;
        z-index: -1;
      }
      #mlp-ts {
        position: absolute;
        top: 0;
        left: 50%;
        max-width: 100%;
        height: 65%;
        opacity: 0;
        transition: 5s;
        z-index: -1;
      }
      #mlp-rd {
        position: absolute;
        top: 34%;
        left: 71%;
        max-width: 100%;
        height: 65%;
        opacity: 0;
        transition: 5s;
        z-index: -1;
      }
      #g-heart {
        position: absolute;
        top: 13%;
        left: 22%;
        max-width: 100%;
        height: 75%;
        visibility: hidden;
        z-index: 3;
      }
      #lol {
        position: absolute;
        bottom: -270%;
        left: 42%;
        border-radius: 200px;
        margin: 20px auto;
        max-width: 15%;
        visibility: hidden;
        opacity: 1;
        transition:         transform 15s ease-in-out;
      }
      #lol:hover {
        transform: rotate(50580deg);
      }
      #my-heart {
        position: relative;
        top: 10px;
        max-width: 10%;
      }
      #dog-house {
        position: absolute;
        bottom: 1%;
        left: 73%;
        height: 35%;
        width: 25%;
//        border: 1px solid blue;
      }
      #dog {
        position: relative;
        top: 40%;
        left: 45%;
        height: 60%;
        width: 55%;
        opacity: 0;
        transform-origin: 0 100%;
        transition: all 2s ease-in-out;
//        border: 1px solid red;
      }
      #dog-house:hover #dog {
        opacity: 1;
        transform: rotate(-90deg) translate(-50px,50px);
        transform: rotate(-90deg);
      }
      #abbie {
        position: relative;
        top: 90%;
        left: 100%;
        width: 1px;
        height: 1px;
        cursor: pointer;
        transition: all 2s ease-in-out;
      }
      #dog-house:hover #abbie {
        transform: rotate(1890deg) scale(320,254);
      }
    </style>
  </head>
  <body>
    <div id="bg" onclick="showEl('p2');">
      <img id="family" src="family.jpg"/>
      <div id="colorChange">
        <input type="color" id="colorBtn" pattern="#[a-f0-9]{6}"/>
        <span id="button_span">
          <input type="button" value="Cancel" onClick="noChange();">
          <input type="button" value="Change" onClick="changeIt();">
        </span>
        <p>Do you want to keep the change?</p>
      </div>
      <div id="bannerDiv">
        <p id="banner"> - Yesterday Once More - Beatles, The - Abbey Road - Yesterday Once More - Beatles, The - Abbey Road - Yesterday Once More - Beatles, The - Abbey Road - Yesterday Once More - Beatles, The - Abbey Road - Yesterday Once More - Beatles, The - Abbey Road - Yesterday Once More - Beatles, The - Abbey Road - Yesterday Once More - Beatles, The - Abbey Road - Yesterday Once More - Beatles, The - Abbey Road - Yesterday Once More - Beatles, The - Abbey Road - Yesterday Once More - Beatles, The - Abbey Road - Yesterday Once More - Beatles, The - Abbey Road - Yesterday Once More - Beatles, The - Abbey Road - Yesterday Once More - Beatles, The - Abbey Road - Yesterday Once More - Beatles, The - Abbey Road - Yesterday Once More - Beatles, The - Abbey Road - Yesterday Once More - Beatles, The - Abbey Road - Yesterday Once More - Beatles, The - Abbey Road - Yesterday Once More - Beatles, The - Abbey Road - Yesterday Once More - Beatles, The - Abbey Road - Yesterday Once More - Beatles, The - Abbey Road - Yesterday Once More - Beatles, The - Abbey Road - Yesterday Once More - Beatles, The - Abbey Road - Yesterday Once More - Beatles, The - Abbey Road - Yesterday Once More - Beatles, The - Abbey Road - Yesterday Once More - Beatles, The - Abbey Road - Yesterday Once More - Beatles, The - Abbey Road - Yesterday Once More - Beatles, The - Abbey Road - Yesterday Once More - Beatles, The - Abbey Road - Yesterday Once More - Beatles, The - Abbey Road - Yesterday Once More - Beatles, The - Abbey Road - Yesterday Once More - Beatles, The - Abbey Road - Yesterday Once More - Beatles, The - Abbey Road - Yesterday Once More - Beatles, The - Abbey Road - Yesterday Once More - Beatles, The - Abbey Road - Yesterday Once More - Beatles, The - Abbey Road - Yesterday Once More - Beatles, The - Abbey Road - Yesterday Once More - Beatles, The - Abbey Road - Yesterday Once More - Beatles, The - Abbey Road - Yesterday Once More - Beatles, The - Abbey Road - Yesterday Once More - Beatles, The - Abbey Road</p>
      </div>
      <div id="player">
        <span id="stations">
          <table>
            <tr>
              <td>
                <a id="yomBtn" class="station"
                  onmouseover="fadeEl('mlp-ts',1);
                  hideEl('div1');hideEl('p2');"
                  onmouseout="fadeEl('mlp-ts',0);"
                  onclick="window.currentStation='yom';toggleSrc('yom');">
                  Y O M
                </a>
              </td>
              <td>
                <a id="bwrBtn" class="station"
                  onmouseover="fadeEl('mlp-green',1);
                  hideEl('div1');hideEl('p2');"
                  onmouseout="fadeEl('mlp-green',0);"
                  onclick="window.currentStation='bwr';toggleSrc('bwr');">
                  B W R
                </a>
              </td>
              <td>
                <a id="glrBtn" class="station"
                  onmouseover="fadeEl('mlp-rd',1);
                  hideEl('div1');hideEl('p2');"
                  onmouseout="fadeEl('mlp-rd',0);"
                  onclick="window.currentStation='glr';toggleSrc('glr');">
                  G L R
                </a>
              </td>
            </tr>
            <tr>
              <td colspan="3">
                <div>
                  <img id="play_btn" class="play btn" src="Play.png"
                    onclick="toggleSrc(window.currentStation);"/>
                  <div id="stop_btn" class="stop btn"
                    onclick="toggleSrc('');">
                  </div>
                  <audio id="radio" controls src=""/>
                </div>
<!--                  <a href="#" id="stnPL" target="_blank" -->
<!--                    onmouseover="showEl('bannerDiv');fadeEl('bannerDiv',1);" -->
<!--                    onmouseout="hideEl('bannerDiv');fadeEl('bannerDiv',0);"> -->
                  </a>
              </td>
            </tr>
          </table>
        </span>
      </div>
    </div>
    <div id="div1">
      <p id="magenta">
        <span onclick="setBG('#ff00ff');">
          What color do you want today?</span>
        <br/>
        <span onclick="showEl('colorBtn');">&lt;Click here&gt;</span>
        <span onclick="hideEl('div1');">to</span>
        <span id="Toni" style="border: 1px solid green;"
          onmouseover="toggleBtns('');showEl('player');"
          onclick="setZ('luv',5);setBG('#842a84');showEl('g-heart');
            hideEl('div1');fadeEl('luv',1);"/>
        choose.</span>
        <span id="heart">
          <img id="my-heart" src="my-heart.png"
            onclick="showEl('family');"
            onmouseover="fadeEl('easter_egg',1);"
            onmouseout="fadeEl('easter_egg',0);"/>
        </span>
      </p>
    </div>
    <a id="oops"
      onmouseover="showEl('p2')"
      onclick="location.reload();">
      Oops!
    </a>
    <div id="div2">
      <p id="p2">
        <span onclick="hideEl('family');">You</span>
        <span onclick="hideEl('p2');"> are </span>
        <span onclick="showEl('lol');">BEAUTIFUL</span>
        <span onclick="showEl('div1');">!!!</span>
      </p>
      <img id="lol" src="lol_image.gif"
        onclick="hideEl('lol');hideEl('player');
          hideEl('play_btn');hideEl('stop_btn');"/>
    </div>
    <p id="luv" onclick="setZ('luv',-1);fadeEl('luv',0);
      hideEl('g-heart');showEl('div1');">
      I LOVE YOU!
    </p>
    <img id="easter_egg" src="Rabbit.png"/>
    <img id="mlp-green" src="greeny.gif"/>
    <img id="mlp-ts" src="twilight_sparkle.gif"/>
    <img id="mlp-rd" src="Rainbow_Dash.gif"/>
    <img id="g-heart" src="g-heart.gif"/>
    <div id="dog-house">
      <div id="dog">
        <img id="abbie" onclick="" src="abbie.jpg"/>
      </div>
    </div>

<!-- ====================================================== -->
    <script>
      var currentBgColor;
      var currentStation="yom";
      var srcyom="http://yom.purestream.net:6072/";
      var srcbwr="http://radio.purestream.net:7072/";
      var srcglr="http://205.164.41.50:1976/";
      var yomHP="http://yomiradio.com/ht/";
      var bwrHP="http://www.bandwagonradio.com/ht/";
      var glrHP="http://grandlakeradionetwork.com/";
//      var currentMetadata="";
      function gEID(id){return document.getElementById(id);};
      function showEl (element) {
      	gEID(element).style.visibility="visible";
      };
      function hideEl (element) {
      	gEID(element).style.visibility="hidden";
      };
      function fadeEl (element,val) {
      	gEID(element).style.opacity=val;
      };
      function setZ (element,val) {
      	gEID(element).style.zIndex=val;
      };
      function rgb2hex(rgb) {
        if (rgb.search("rgb")==-1) {
//          return rgb;
          alert("The rgb2hex function cannot convert this value: rgb="+rgb);
        }else{
          var rgb=rgb.match(/^rgba?\((\d+),\s*(\d+),\s*(\d+)(?:,\s*(\d+))?\)$/);
          function hex(x) {
            return ("0"+parseInt(x).toString(16)).slice(-2);
          };
          return "#"+hex(rgb[1])+hex(rgb[2])+hex(rgb[3]);
        };
      };
      function getBG () {
        window.currentBgColor=rgb2hex(window.getComputedStyle(document.body,null).backgroundColor);
        gEID("colorBtn").value=window.currentBgColor;
        return window.currentBgColor;
      };
      function testColor (cVal) {
      	document.body.style.backgroundColor=cVal.target.value;
      };
      function lastChance () {
          gEID("colorBtn").value=window.currentBgColor;
          showEl("colorChange");
      };
      function changeIt () {
          hideEl("colorChange");
          hideEl("colorBtn");
          getBG();
      };
      function noChange () {
          hideEl("colorChange");
          hideEl("colorBtn");
          document.body.style.backgroundColor=window.currentBgColor;
          getBG();
      };
      function setBG (cVal) {
        if (Object.prototype.toString.call(cVal) === '[object String]' &&
          cVal.match(/^#[0-9a-f]{6}$/)) {
            document.body.style.backgroundColor=cVal;
            gEID("colorBtn").value=getBG();
          }else{
            document.body.style.backgroundColor=cVal.target.value;
          };
          hideEl("colorBtn");
      };
      function toggleBtns () {
        var station=window.currentStation;
        switch (station) {
          case "yom":
            gEID("yomBtn").style.backgroundColor="#bbb";
            gEID("yomBtn").style.borderColor="#444";
            gEID("bwrBtn").style.backgroundColor="#ddd";
            gEID("bwrBtn").style.borderColor="#999";
            gEID("glrBtn").style.backgroundColor="#ddd";
            gEID("glrBtn").style.borderColor="#999";
            break;
          case "bwr":
            gEID("yomBtn").style.backgroundColor="#ddd";
            gEID("yomBtn").style.borderColor="#999";
            gEID("bwrBtn").style.backgroundColor="#bbb";
            gEID("bwrBtn").style.borderColor="#444";
            gEID("glrBtn").style.backgroundColor="#ddd";
            gEID("glrBtn").style.borderColor="#999";
            break;
          case "glr":
            gEID("yomBtn").style.backgroundColor="#ddd";
            gEID("yomBtn").style.borderColor="#999";
            gEID("bwrBtn").style.backgroundColor="#ddd";
            gEID("bwrBtn").style.borderColor="#999";
            gEID("glrBtn").style.backgroundColor="#bbb";
            gEID("glrBtn").style.borderColor="#444";
            break;
        };
        if (gEID("radio").paused){
          showEl("play_btn");
          hideEl("stop_btn");
        }else{
          showEl("stop_btn");
          hideEl("play_btn");
        };
      };
      function stnInfo (station) {
        var El=gEID("stnPL");
//        alert(El);
        if ( station ) {
//          var stnHP=window[station+"HP"];
          var playLst=window["src"+station]+"played.html";
          var titleTxt="Click to open a new tab with "+
                       " the "+station.toUpperCase()+" homepage."
          El.href=playLst;
          El.title=titleTxt;
          El.target="new";
          El.style.visibility="visible";
        }else{
          El.href="#";
          El.title="";
          El.target="";
          El.style.visibility="hidden";
        };
      };
      function getMeta () {
        var stn=window.currentStation;
        var stnURL=window["src"+stn]+"played.html";
//        alert(stnURL);
      };
      function toggleSrc (station) {
      	var El=gEID("radio");
      	if (station === "") {
      	  El.setAttribute("src","");
      	}else{
      	  var src="src"+station;
      	  El.setAttribute("src",window[src]+";");
//      	  El.setAttribute("src",window[src]);
      	  El.play();
        };
//      stnInfo(station);
      toggleBtns();
//      getMeta();
      };

<!-- ====================================================== -->
// PAGE INITIALIZATIONS (~onload):
      gEID("radio").volume=0.1;
      gEID("colorBtn").value=getBG();
      gEID("colorBtn").addEventListener("input", testColor, false);
      gEID("colorBtn").addEventListener("change", lastChance, false);
//      stnInfo('yom');
    </script>
  </body>
</html>
